# webapp-assistant

./: AssistantWebApp.sln
Home.WebApps.Assistant/: Dockerfile.Release  Home.WebApps.Assistant.csproj  Program.cs  Startup.cs  manoir-deploy.json
Home.WebApps.Assistant/Controllers/: AppFeaturesController.cs
Home.WebApps.Assistant/Properties/: launchSettings.json
Home.WebApps.Assistant/wwwroot/: AssistantApp.js  AssistantApp.js.map  AssistantApp.ts  index.css  index.html
